[00:09.67] あのね いつの間にか 気づいたんだ 愛に もし カタチがあって
[00:22.90] それがすでに わたしの胸に はまってたなら
[00:32.25] きっとずっと 今日よりもっと あなたのことを知るたびに
[00:43.04] そのカタチはもう あなたじゃなきゃ きっと隙間を作ってしまうね
[00:58.54] 
[00:54.35] あのね 大好きだよ
[00:59.57] あなたが心の中で 広がってくたび
[01:10.07] 愛が 溢れ 涙こぼれるんだ
[01:16.57] 
[01:25.64] これから沢山の 泣き笑いを 知るたびに増えていくの
[01:38.07] 飛び出たとこ へこんだとこ 二人になってく
[01:46.97] 時にぶつかり すり減って そして また 埋めあっていけばいい
[02:01.97] 
[01:58.48] 大好きなあなたが
[02:03.43] そばにいないときに ほら 胸が痛くなって
[02:14.03] あなたのカタチ 見える 気がしたんだ
[02:23.03] 
[02:43.28] あのね 大好きだよ
[02:48.76] 何万回も 伝えよう 温かく増えた想いは
[03:00.62] 全部 アイノカタチです
[03:06.12] 
[03:09.17] ずっと ずっと 大好きだよ
[03:15.42] あなたが心の中で 広がってくたび
[03:26.06] 愛が 溢れ 涙こぼれるんだ
[03:32.70] 星の数ほどの中 ただ一人のあなたが 心にいるんだ
[03:47.47] あのね あのね ずっと 大好きだよ
[03:56.43] 大好きだよ ああ ありがとう