[00:09.51] あのね いつの間にか
[00:13.74] 気づいたんだ
[00:16.58] 愛に もし カタチがあって
[00:22.11] それがすでに
[00:24.65] わたしの胸に はまってたなら
[00:32.00] きっとずっと 今日よりもっと
[00:37.06] あなたのことを知るたびに
[00:42.00] そのカタチはもう あなたじゃなきゃ
[00:47.66] きっと隙間を作ってしまうね
[00:54.21] あのね 大好きだよ
[00:58.59] あなたが心の中で
[01:04.69] 広がってくたび
[01:09.19] 愛が 溢れ 涙こぼれるんだ
[01:25.00] これから沢山の 泣き笑いを
[01:31.91] 知るたびに増えていくの
[01:36.94] 飛び出たとこ へこんだとこ
[01:42.98] 二人になってく
[01:47.07] 時にぶつかり すり減って
[01:51.69] そして また 埋めあっていけばいい
[01:57.48] 大好きなあなたが
[02:02.57] そばにいないときに
[02:07.93] ほら 胸が痛くなって
[02:13.49] あなたのカタチ 見える
[02:17.92] 気がしたんだ
[02:42.85] あのね 大好きだよ
[02:47.95] 何万回も 伝えよう
[02:54.93] 温かく増えた想いは
[03:00.12] 全部 アイノカタチです
[03:07.80] ずっと ずっと 大好きだよ
[03:14.54] あなたが心の中で
[03:21.04] 広がってくたび
[03:24.78] 愛が 溢れ 涙こぼれるんだ
[03:33.04] 星の数ほどの中
[03:37.40] ただ一人のあなたが
[03:42.77] 心にいるんだ
[03:46.62] あのね (あのね) あのね (あのね)
[03:49.33] ずっと 大好きだよ
[03:56.32] 大好きだよ ああ ありがとう