[00:09.66] あのね いつの間にか 気づいたんだ 愛に もし カタチがあって
[00:22.92] それがすでに わたしの胸に はまってたなら
[00:32.21] きっとずっと 今日よりもっと あなたのことを知るたびに
[00:43.05] そのカタチはもう あなたじゃなきゃ きっと隙間を作ってしまうね
[00:58.55] 
[00:54.34] あのね 大好きだよ
[00:59.58] あなたが心の中で 広がってくたび
[01:10.05] 愛が 溢れ 涙こぼれるんだ
[01:16.55] 
[01:25.69] これから沢山の 泣き笑いを 知るたびに増えていくの
[01:38.02] 飛び出たとこ へこんだとこ 二人になってく
[01:46.98] 時にぶつかり すり減って そして また 埋めあっていけばいい
[02:01.98] 
[01:58.43] 大好きなあなたが
[02:03.48] そばにいないときに ほら 胸が痛くなって
[02:14.05] あなたのカタチ 見える 気がしたんだ
[02:23.05] 
[02:43.23] あのね 大好きだよ
[02:48.77] 何万回も 伝えよう 温かく増えた想いは
[03:00.67] 全部 アイノカタチです
[03:06.17] 
[03:09.15] ずっと ずっと 大好きだよ
[03:15.46] あなたが心の中で 広がってくたび
[03:26.06] 愛が 溢れ 涙こぼれるんだ
[03:32.75] 星の数ほどの中 ただ一人のあなたが 心にいるんだ
[03:47.46] あのね あのね ずっと 大好きだよ
[03:56.42] 大好きだよ ああ ありがとう