[00:11.59] あのね いつの間にか 気づいたんだ
[00:18.54] 愛に もしカタチがあって
[00:23.99] それがすでに わたしの胸にはまってたなら
[00:33.99] 
[00:32.98] きっとずっと 今日よりもっと
[00:38.58] あなたのことを知るたびに
[00:43.58] そのカタチはもう あなたじゃなきゃ
[00:49.10] きっと隙間を作ってしまうね
[00:55.60] 
[00:54.63] あのね 大好きだよ
[00:59.97] あなたが心の中で広がってくたび
[01:10.66] 愛が 溢れ 涙こぼれるんだ
[01:17.16] 
[01:26.16] これから沢山の 泣き笑いを
[01:33.31] 知るたびに増えていくの
[01:38.44] 飛び出たとこ へこんだとこ
[01:43.82] 二人になってく
[01:47.32] 
[01:47.57] 時にぶつかり すり減って
[01:53.21] そして また
[01:54.95] 埋めあっていけばいい
[01:59.95] 
[01:58.68] 大好きなあなたが
[02:03.83] そばにいないときに
[02:08.99] ほら 胸が痛くなって
[02:14.65] あなたのカタチ
[02:17.16] 見える 気がしたんだ
[02:22.16] 
[02:43.81] あのね 大好きだよ
[02:49.18] 何万回も 伝えよう
[02:56.07] 温かく増えた想いは
[03:01.39] 全部 愛の形です
[03:05.39] 
[03:09.41] ずっと ずっと 大好きだよ
[03:15.70] あなたが心の中で
[03:22.42] 広がってくたび
[03:26.49] 愛が 溢れ
[03:29.36] 涙こぼれるんだ
[03:32.86] 
[03:33.12] 星の数ほどの中
[03:38.43] ただ一人のあなたが
[03:43.95] 心にいるんだ
[03:47.80] あのね あのね
[03:50.51] ずっと 大好きだよ
[03:55.01] 
[03:57.24] 大好きだよ
[04:02.80] ああ ありがとう