[00:11.81] あのね いつの間にか 気付いたんだ
[00:19.36] 愛にもしカタチがあって
[00:24.48] それがすでに
[00:27.06] わたしの胸に はまってたなら
[00:34.06] 
[00:33.55] きっとずっと 今日よりもっと
[00:39.23] あなたのこと を知るたびに
[00:44.14] そのカタチはもう あなたじゃなきゃ
[00:49.90] きっと隙間を作ってしまうね
[00:56.40] 
[00:55.08] あのね 大好きだよ
[01:00.54] あなたが心の中で
[01:07.09] 広がってく度
[01:11.04] 愛が溢れ涙こぼれるんだ
[01:16.54] 
[01:26.28] これから沢山の泣き笑いを
[01:33.21] 知るたびに増えていくの
[01:38.66] 飛び出た事 へこんだとこ
[01:43.95] 二人になってく
[01:47.45] 
[01:48.06] 時にぶつかり すり減って
[01:53.32] そしてまた埋め合っていけばいい
[02:00.82] 
[01:58.35] 大好きなあなたが
[02:03.73] そばにいないときに
[02:08.52] ほら胸が痛くなって
[02:14.15] あなたのカタチ見える 気がしたんだ
[02:22.65] 
[02:43.10] あのね 大好きだよ
[02:48.60] 何万回も伝えよう
[02:55.21] 温かく増えた思いは
[03:00.02] 全部アイノカタチです
[03:05.02] 
[03:08.53] ずっと ずっと 大好きだよ
[03:14.89] あなたが心の中で
[03:21.58] 広がってくたび
[03:25.37] 愛が溢れ涙こぼれるんだ
[03:30.87] 
[03:31.85] 星の数ほどの中
[03:37.30] ただ 一人のあなたが
[03:42.33] 心にいるんだ
[03:46.34] あのね (あのね) あのね (あのね)
[03:55.84] 
[03:49.36] ずっと 大好きだよ
[03:55.79] 大好きだよ
[04:01.08] ああ ありがとう